# vim: ft=bash
prompt_git() {
  local s='';
  local branchName='';

  # Check if the current directory is in a Git repository.
  if [ $(git rev-parse --is-inside-work-tree &>/dev/null; echo "${?}") == '0' ]; then

    # check if the current directory is in .git before running git checks
    if [ "$(git rev-parse --is-inside-git-dir 2> /dev/null)" == 'false' ]; then

      # Ensure the index is up to date.
      git update-index --really-refresh -q &>/dev/null;

      # Check for uncommitted changes in the index.
      if ! $(git diff --quiet --ignore-submodules --cached); then
        s+='+';
      fi;

      # Check for unstaged changes.
      if ! $(git diff-files --quiet --ignore-submodules --); then
        s+='!';
      fi;

      # Check for untracked files.
      if [ -n "$(git ls-files --others --exclude-standard)" ]; then
        s+='?';
      fi;

      # Check for stashed files.
      if $(git rev-parse --verify refs/stash &>/dev/null); then
        s+='$';
      fi;

    fi;

    # Get the short symbolic ref.
    # If HEAD isn’t a symbolic ref, get the short SHA for the latest commit
    # Otherwise, just give up.
    branchName="$(git symbolic-ref --quiet --short HEAD 2> /dev/null || \
      git rev-parse --short HEAD 2> /dev/null || \
      echo '(unknown)')";

    [ -n "${s}" ] && s=" [${s}]";

    echo -e "${1}${branchName}${2}${s}  ";
  else
    return;
  fi;
}

black="\[\e[30m\]"
red="\[\e[31m\]"
green="\[\e[32m\]"
yellow="\[\e[33m\]"
blue="\[\e[34m\]"
purple="\[\e[35m\]"
cyan="\[\e[36m\]"
gray="\[\e[37m\]"
reset="\[\e[0m\]"

# Trim my path so it doesn't get too long.
export PROMPT_DIRTRIM="3"

# Highlight the user name when logged in as root.
isRoot="";
if [[ "$USER" == "root" ]]; then
  isRoot+="\[\e[1;31m\][root]$reset ";
fi;

# Adjust the prompt depending on whether we're in 'guix environment'.
isEnv=""
if [ -n "$IN_NIX_SHELL" ]; then
    isEnv+="$yellow[env]$reset "
fi

if [[ "$TERM" == "dumb" ]]; then
    PS1="$isRoot$isEnv$reset\w > "
else
    PS1="$isRoot$isEnv$gray\w$reset "
    PS1+="\[\e[1;32m\]\[\$(prompt_git)\]$reset";
    PS1+="\[\e[1;33m\]λ$reset "
fi;

export PS1;
